.wrap {
	font-family: 'Gilroy';
}

.remove {
	margin: 1em;
	float: right;
}


.content {
	display: flex;
	flex-direction: column;
	gap: 3em;
	align-items: center;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0.8em;
	width: 100%;
}


.weekday {
	position: relative;
	background: $fiolet-black;
	border-radius: 1em;
	overflow: hidden;
	height: 130px;
	box-shadow: 0px 0px 6px 0px #9F42E8 inset;

	span {
		position: absolute;
		z-index: 2;
		right: 12px;
		top: 8px;
		font-weight: 500;
	}


	&__foot {
		text-align: center;
		color: $white;
		background: $fiolet;
		padding: 0.4em;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		font-weight: 600;
	}

	&:last-child {
		grid-column: 1/4;

		.weekday__icon {
			height: 140%;
			z-index: 1;
		}
	}

	&__light {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		height: 200%;
		object-fit: contain;
		user-select: none;
		pointer-events: none;
	}

	&__icon {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -60%);
		width: 90%;
		height: 90%;
		object-fit: contain;
		user-select: none;
		pointer-events: none;
	}
}